@import 'root';
@import 'controls';

.itemDetails{
    display: flex;
    flex-wrap: wrap;
    main{
        width: 70%;
    }
    aside{
        width: 25%;
    }
    section{
        width: 70%;
    }

}

main,aside,.mainDetails{
    margin: 2em 1em;
    padding: 1em 2em;
    margin-bottom: 0;
    background-color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 1em;
}
main{
    .imgs{
        & > img{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border-radius: 1em;
        }
        & > div{
            position: relative;
            button{
                width: 0.5em;
                height: 1em;
                appearance: none;
                border: none;
                outline: none;
                background-color: transparent;
                position: absolute;
                top: 40%;
                cursor: pointer;
                transition: transform 0.3s;
                z-index: 5;
                svg{
                    width: 1em;
                    color: #000;
                }
                &:disabled{
                    opacity: 0.5;
                }
                &#btnNext{
                    right: 5px;
                    &:hover{
                        transform: translateX(5px);
                    }
                }
                &#btnPrev{
                    left: 5px;
                    &:hover{
                        transform: translateX(-5px);
                    }
                }
            }
            .imgs-thumbnail{
                width: 95%;
                overflow-x: hidden;
                ul{
                    list-style: none;
                    flex-wrap: nowrap;
                    padding: 0 2em;
                    transition: transform 0.3s;
                    
                    li{
                        img{
                            width: 100px; height: 100px;
                            cursor: pointer;
                            border-radius: 0.5em;
                        }
                    }
                }
            }
        }
    }
    .details{
        position: relative;
        ul{
            margin-right: 2em;
            margin-top: 1em;
            h4{
                margin-right: -1em;
            }
        }
         & > div{
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 0;
            bottom: 5%;
            opacity: 0.5;
            pointer-events: none;
            & > div{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 1em;
                border-left: 1px solid rgba(0, 0, 0, 0.4);

                &:last-child{
                    border: none;
                }
                svg{
                    margin: 1em 0;
                    height: 30px;
                }
            }
        }
    }
}
aside{
    position: sticky;
    top: 1em;
    height: 100%;
    padding: 1em 2em;
    & > div{
        button{
            outline: none;
            border: none;
            appearance: none;
            background-color: transparent;
            cursor: pointer;
            margin: 0 0.5em;
            transition: transform 0.3s;
            &:hover{
                transform: translateY(-5px);
            }
        }
        a{
            font-size: 14px;
            padding: 0 !important;margin: 0 !important;
            margin-right: auto;
        }
        .color,.price{
            margin-right: auto;
        }
        padding: 0.5em 0;
        margin: 0.5em 0;
        &:nth-child(3),&:nth-child(4){
            
            border-top: 1px solid rgba(0,0,0,0.5);
        }
        strong{
            font-size: 20px;
        }
    }
}
section.mainDetails{

    & > div.navs{
        display: flex;
        position: relative;
        a{
            color: #000;
            text-decoration: none;
            opacity: 0.5;
            width: 120px;
            text-align: center;
            font-weight: bolder;
            transition: opacity 0.3s;
            &.active{
                opacity: 1;
            }
        }
        div.indicator{
            height: 2px;
            width: 120px;
            background-color: $primary-color;
            border-radius: 0.5em;
            position: absolute;
            top: 120%;
            right: 0;
            transition: transform 0.3s;
        }
    }
    
    & > div:not(div:first-child){
        margin: 1em;
        &:not(.review)
        {display: none;}
    }
    


    .fullDetails{
        background-color: #EDEDED;
        padding: 1em 2em;
        border-radius: 1em;
        ul.category{
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
            i{
                display: flex;
                margin-bottom: 1em;
            }   
            li{
                margin: 0.5em 1em;
            }
            border-bottom: 1px solid rgba(0,0,0,0.3);
        }
    }

    .comments{
        h4{
            padding-bottom: 0.5em;
            border-bottom: 1px solid #000;
        }
        form{
            .message{
                display: flex;
                flex-direction: column;
                div{
                    margin-top: 0.5em;
                    position: relative;
                    span{
                        pointer-events: none;
                        opacity: 0.5;
                        position: absolute;
                        bottom: 1em;
                        left: 1em;
                    }
                }
                button{
                    margin-top: auto;
                }
            }
            .strength-weakness{
                margin-top: 0.5em;
                & > div{
                    & > div{
                        display: flex;
                        flex-wrap: wrap;
                        input{
                            width: 60%;
                            height: 50px;
                            margin: 0;
                            margin-left: 1em;
                            border-radius: 8px;
                        }
                        & > button{
                            padding: 0;
                            margin: 0;
                            width: 30%;
                            height: 50px;
                            font-size: 13px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0 0.5em;
                            border-radius: 8px;
                            svg{
                                margin-right: 0.5em;
                            }
                        }
                        div{
                            background-color: rgba($color: #C7B300, $alpha: 0.5);
                            width: 100%;
                            margin: 1em 0;
                            border-radius: 0.5em;
                            padding: 0.5em;

                            ul{
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                overflow-y: auto;
                                height: 150px;
                                @include scrollbar();
                                li{
                                    padding: 0.2em 0.5em;
                                    width: 100%;
                                    display: flex;
                                    align-items: center;
                                    font-size: 14px;
                                    button{
                                        margin-right: auto;
                                        appearance: none;
                                        background-color: transparent;
                                        outline: none;
                                        border: none;
                                        cursor: pointer;
                                        position: relative;
                                        height: 24px;
                                        width: 20px;
                                        &:before{
                                            content: "";
                                            display: block;
                                            background-size: cover;
                                            background-image: url(../imgs/trash.svg);
                                            height: 24px;
                                            width: 20px;
                                            position: absolute;
                                            pointer-events: none;
                                            right: 0;
                                            top: 50%;
                                            transform: translateY(-50%);
                                            transition: opacity 0.5s;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.weakness{
                        & > div{
                            div{
                                background-color: rgba($color: #FF455B, $alpha: 0.5);
                            }
                        }

                    }
                }
            }
        }

        .comment{
            img.avatar{
                aspect-ratio: 1 / 1;
                width: 7vw;
                // max-width: 90px;
                border-radius: 50%;
            }
            & > div:last-child{
                strong{
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                    padding-bottom: 0.5em;
                    display: block;
                    text-align: center;
                }
                ul{
                    list-style: none;
                    width: 100%;
                    margin-top: 1em;
                    li{
                        margin-bottom: 0.5em;
                        font-size: 12px;
                        display: flex;
                        align-items: flex-start;
                        svg{
                            margin-left: 0.5em;
                        }
                    }
                }
            }
            padding-bottom: 1em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            &:last-child{border: none;}
        }
    }
}
.cards{
    width: 95%;
    margin: 0 auto;
    overflow:hidden;
    position: relative;
    .cards-container{
        width: 300%;
        transition: transform 0.3s;
        // transform: translateX(20%);
    }
    button{
        position: absolute;
        top: 50%;
        appearance: none;
        cursor: pointer;
        border: 2px solid #fff;
        outline: none;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        transition: transform 0.3s,background-color 0.3s;
        z-index: 5;

        &:hover{
            background-color: rgba(255, 255, 255, 0.8);
        }
        &#right{
            right: 5px;
            &:hover{
                transform: translateX(5px);
            }
        }
        &:disabled{
            opacity: 0.5;
        }
        &#left{
            left: 5px;
            &:hover{
                transform: translateX(-5px);
            }
        }
    }
}
.fade-l{
    position: absolute;
    height: 100%;
    margin: 1em 0;
    top: 0;
    left: 0;
    width: 5em;
    z-index  : 1;
    pointer-events   : none;
    background-image : linear-gradient(to left, 
                rgba(255,255,255, 0), 
                rgba(#E0F8FF, 1) 90%);
}
.fade-r{
    position: absolute;
    height: 100%;
    margin: 1em 0;
    top: 0;
    right: 0;
    width: 4em;
    z-index  : 1;
    pointer-events   : none;
    background-image : linear-gradient(to right, 
                rgba(255,255,255, 0), 
                rgba(#E0F8FF, 1) 90%);
}
.imgs{
    .fade-l,.fade-r{
        margin: 0;
    }
    .fade-r{
        background-image : linear-gradient(to right, 
        rgba(255,255,255, 0), 
        rgba(#fff, 1) 90%);
    }
    .fade-l{
        background-image : linear-gradient(to left, 
        rgba(255,255,255, 0), 
        rgba(#fff, 1) 90%);
    }
}

input.color-picker{
    position: relative;
    appearance: none;
    outline: none;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    cursor: pointer;
    margin: 0 0.5em;

    &::after{
        content: "";
        display: block;
        background-size: cover;
        height: 11px;
        width: 15px;
        position: absolute;
        pointer-events: none;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: opacity 0.5s;
        background-image: url(../imgs/Check.svg);
        opacity: 0;
    }

    &:checked{
        &::after{
            opacity: 1;
        }
    }
}